{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import datetime as dt\n",
    "import backtrader as bt\n",
    "from backtrader_binance_futures import BinanceStore\n",
    "from MeanReverter_Live import MeanReverter_Live\n",
    "from ConfigBinance.Config import Config  # 配置文件\n",
    "import nest_asyncio\n",
    "nest_asyncio.apply()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# 全局配置\n",
    "# 30\t78\t10\t3\tTrue\t50\t5\n",
    "\n",
    "CONFIG = {\n",
    "    # 策略相关配置\n",
    "    'strategy': {\n",
    "        'class': MeanReverter_Live,\n",
    "        'name': MeanReverter_Live.__name__,\n",
    "        'params': {\n",
    "            'frequency': 30,\n",
    "            'rsiFrequency': 78,\n",
    "            'buyZoneDistance': 10,\n",
    "            'avgDownATRSum': 3,\n",
    "            'useAbsoluteRSIBarrier': True,\n",
    "            'barrierLevel': 50,\n",
    "            'pyramiding': 5,\n",
    "        }\n",
    "    },\n",
    "    \n",
    "    # 交易配置\n",
    "    'trading': {\n",
    "        'symbol': 'KASUSDT',\n",
    "        'timeframe': bt.TimeFrame.Minutes,\n",
    "        'compression': 15,\n",
    "        'commas_params': {\n",
    "            'commas_secret': 'eyJhbGciOiJIUzI1NiJ9.eyJzaWduYWxzX3NvdXJjZV9pZCI6MTEyOTUwfQ.E_ap0C5xhrkOsD4MMZb6TrGi1WO_gzoX3TTjvKqcneA',\n",
    "            'commas_max_lag': '30000',\n",
    "            'commas_exchange': 'BINANCE',\n",
    "            'commas_ticker': 'KASUSDT.P',\n",
    "            'commas_bot_uuid': '817a7ca6-183b-45a3-a3dd-f617933271ee'\n",
    "        }\n",
    "    },\n",
    "    \n",
    "    # Binance API配置\n",
    "    'binance': {\n",
    "        'api_key': Config.BINANCE_API_KEY,\n",
    "        'api_secret': Config.BINANCE_API_SECRET,\n",
    "        'testnet': Config.TESTNET  # Binance Storage\n",
    "    },\n",
    "    \n",
    "    # 数据配置\n",
    "    'data': {\n",
    "        'warmup_minutes': 1440  # 获取最近多少分钟的历史数据用于预热\n",
    "    }\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'i30Zu8NPjOBICotDMd4gmKNleZSpQBJR2WNDL7GtfbWWjlnCAa8ze0O9Ww2DgExy'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "CONFIG['binance']['api_key']\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "def run_strategy():\n",
    "    \"\"\"\n",
    "    运行策略\n",
    "    \"\"\"\n",
    "    cerebro = bt.Cerebro(quicknotify=True)\n",
    "\n",
    "    # 获取交易对的基础货币\n",
    "    symbol = CONFIG['trading']['symbol']\n",
    "    coin_target = symbol[-4:] if symbol.endswith('USDT') else symbol[-3:]\n",
    "\n",
    "    # 创建Binance连接\n",
    "    store = BinanceStore(\n",
    "        api_key=CONFIG['binance']['api_key'],\n",
    "        api_secret=CONFIG['binance']['api_secret'],\n",
    "        coin_target=coin_target,\n",
    "        testnet=CONFIG['binance']['testnet']\n",
    "    )\n",
    "\n",
    "    # 获取实时数据\n",
    "    from_date = dt.datetime.utcnow() - dt.timedelta(minutes=CONFIG['data']['warmup_minutes'])\n",
    "    data = store.getdata(\n",
    "        timeframe=CONFIG['trading']['timeframe'],\n",
    "        compression=CONFIG['trading']['compression'],\n",
    "        dataname=symbol,\n",
    "        start_date=from_date,\n",
    "        LiveBars=True\n",
    "    )\n",
    "\n",
    "    # 添加数据源\n",
    "    cerebro.adddata(data)\n",
    "\n",
    "    # 添加策略，合并策略参数和3commas参数\n",
    "    strategy_params = CONFIG['strategy']['params'].copy()\n",
    "    strategy_params.update(CONFIG['trading']['commas_params'])\n",
    "    cerebro.addstrategy(\n",
    "        CONFIG['strategy']['class'],\n",
    "        **strategy_params\n",
    "    )\n",
    "\n",
    "    # 运行策略\n",
    "    cerebro.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-3:\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\client.py\", line 663, in _request\n",
      "    conn = await self._connector.connect(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\connector.py\", line 563, in connect\n",
      "    proto = await self._create_connection(req, traces, timeout)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\connector.py\", line 1032, in _create_connection\n",
      "    _, proto = await self._create_direct_connection(req, traces, timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\connector.py\", line 1335, in _create_direct_connection\n",
      "    transp, proto = await self._wrap_create_connection(\n",
      "                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\connector.py\", line 1091, in _wrap_create_connection\n",
      "    sock = await aiohappyeyeballs.start_connection(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohappyeyeballs\\impl.py\", line 89, in start_connection\n",
      "    sock, _, _ = await _staggered.staggered_race(\n",
      "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py\", line 160, in staggered_race\n",
      "    done = await _wait_one(\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohappyeyeballs\\_staggered.py\", line 41, in _wait_one\n",
      "    return await wait_next\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\asyncio\\futures.py\", line 287, in __await__\n",
      "    yield self  # This tells Task to wait for completion.\n",
      "    ^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\asyncio\\tasks.py\", line 349, in __wakeup\n",
      "    future.result()\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\asyncio\\futures.py\", line 198, in result\n",
      "    raise exc\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\threading.py\", line 1045, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\threaded_stream.py\", line 61, in run\n",
      "    self._loop.run_until_complete(self.socket_listener())\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\nest_asyncio.py\", line 98, in run_until_complete\n",
      "    return f.result()\n",
      "           ^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\asyncio\\futures.py\", line 203, in result\n",
      "    raise self._exception.with_traceback(self._exception_tb)\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\asyncio\\tasks.py\", line 277, in __step\n",
      "    result = coro.send(None)\n",
      "             ^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\threaded_stream.py\", line 39, in socket_listener\n",
      "    self._client = await AsyncClient.create(loop=self._loop, **self._client_params)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\client.py\", line 10446, in create\n",
      "    await self.ping()\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\client.py\", line 10611, in ping\n",
      "    return await self._get(\"ping\", version=self.PRIVATE_API_VERSION)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\client.py\", line 10564, in _get\n",
      "    return await self._request_api(\"get\", path, signed, version, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\client.py\", line 10503, in _request_api\n",
      "    return await self._request(method, uri, signed, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\binance\\client.py\", line 10475, in _request\n",
      "    async with getattr(self.session, method)(\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\client.py\", line 1359, in __aenter__\n",
      "    self._resp: _RetType = await self._coro\n",
      "                           ^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\client.py\", line 579, in _request\n",
      "    with timer:\n",
      "  File \"c:\\Users\\x7498\\anaconda3\\envs\\backtrader\\Lib\\site-packages\\aiohttp\\helpers.py\", line 749, in __exit__\n",
      "    raise asyncio.TimeoutError from exc_val\n",
      "TimeoutError\n"
     ]
    }
   ],
   "source": [
    "if __name__ == '__main__':\n",
    "    run_strategy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
